10 HGR               : REM HIGH-RESOLUTION GRAPHICS MODE
11 PR #1             : REM ENABLE MIXED GRAPHICS MODE
20 HCOLOR= 3

30 REM DRAW HEAD (CIRCLE)
40 FOR T = 0 TO 360 STEP 5
50 X = 140 + 40 * COS(T * 3.14159 / 180)
60 Y = 100 + 40 * SIN(T * 3.14159 / 180)
70 HPLOT X, Y
80 NEXT T

90 REM DRAW EYES (CIRCLES)
100 FOR T = 0 TO 360 STEP 30
110 X = 120 + 5 * COS(T * 3.14159 / 180)
120 Y = 90 + 5 * SIN(T * 3.14159 / 180)
130 HPLOT X, Y
140 X = 160 + 5 * COS(T * 3.14159 / 180)
150 Y = 90 + 5 * SIN(T * 3.14159 / 180)
160 HPLOT X, Y
170 NEXT T

180 REM DRAW NOSE (LINES)
190 HPLOT 140, 90 TO 140, 100
200 HPLOT 140, 100 TO 135, 105
210 HPLOT 140, 100 TO 145, 105

220 REM DRAW STATIC MOUTH (RECTANGLE)
230 HCOLOR= 3
240 FOR Y = 115 TO 120 STEP 5
250 FOR X = 125 TO 155
260 HPLOT X, Y
270 NEXT X
280 NEXT Y

290 REM DRAW POINTY BEARD (LINES)
300 HCOLOR= 3
310 HPLOT 95, 130 TO 140, 160
320 HPLOT 140, 160 TO 185, 130
330 REM ROUGHLY FILL IN THE BEARD WITH WHITE
340 FOR Y = 130 TO 160
350 FOR X = 95 + (Y - 130) TO 185 - (Y - 130)
360 HPLOT X, Y
370 NEXT X
380 NEXT Y

390 REM DRAW SANTA HAT (TRIANGLE)
400 HCOLOR= 2
410 FOR Y = 38 TO 68
420 HPLOT 140 - Y + 38, Y
430 HPLOT 140 + Y - 38, Y
440 NEXT Y
450 FOR X = 100 TO 180
460 HPLOT X, 68
470 NEXT X

480 REM FILL SANTA HAT (TRIANGLE)
490 FOR Y = 38 TO 68
500 FOR X = 140 - Y + 38 TO 140 + Y - 38
510 HPLOT X, Y
520 NEXT X
530 NEXT Y

540 REM DRAW POM-POM (CIRCLE)
550 FOR T = 0 TO 360 STEP 15
560 X = 140 + 8 * COS(T * 3.14159 / 180)
570 Y = 28 + 8 * SIN(T * 3.14159 / 180)
580 HPLOT X, Y
590 NEXT T

600 REM FILL POM-POM (CIRCLE)
610 FOR Y = 20 TO 36
620 FOR X = 132 TO 148
630 IF PEEK(49234 + 280*Y + X) = 2 THEN HPLOT X, Y
640 NEXT X
650 NEXT Y

660 HOME              : REM CLEAR ANY EXISTING TEXT
670 VTAB 21           : REM POSITION CURSOR 21 LINES DOWN
680 HTAB 4            : REM POSITION CURSOR 4 SPACES RIGHT
690 PRINT "HO HO HO IT'S ME SANTA CLAUS" : REM DISPLAY TEXT

700 REM REDRAW MOUTH AS STATIC CIRCLE
710 HCOLOR= 0
720 REM ERASE CURRENT MOUTH
730 FOR Y = 115 TO 125
740   FOR X = 125 TO 155
750     HPLOT X, Y
760   NEXT X
770 NEXT Y

780 HCOLOR= 3
790 REM DRAW NEW CIRCULAR MOUTH
800 FOR T = 0 TO 360 STEP 15
810   X = 140 + 10 * COS(T * 3.14159 / 180)
820   Y = 120 + 10 * SIN(T * 3.14159 / 180)
830   HPLOT X, Y
840 NEXT T

850 REM ADDITIONAL TEXT
860 VTAB 23
870 HTAB 4
880 PRINT "IT'S NOG SEASON! HO HO"

890 REM CHANGE MOUTH TO OVAL
900 HCOLOR= 0
910 REM ERASE CIRCULAR MOUTH
920 FOR T = 0 TO 360 STEP 15
930   X = 140 + 10 * COS(T * 3.14159 / 180)
940   Y = 120 + 10 * SIN(T * 3.14159 / 180)
950   HPLOT X, Y
960 NEXT T

970 HCOLOR= 3
980 REM DRAW OVAL MOUTH
990 FOR T = 0 TO 360 STEP 15
1000  X = 140 + 15 * COS(T * 3.14159 / 180)
1010  Y = 120 + 7 * SIN(T * 3.14159 / 180)
1020  HPLOT X, Y
1030 NEXT T

1200 HCOLOR= 3         : REM Set color to white
1210 YOFF = 0

1220 FOR I = 0 TO 2
1230   REM Draw "N" thicker and starting at the top with reversed slant
1240   HPLOT 0,48+YOFF TO 0,YOFF
1245   HPLOT 1,48+YOFF TO 1,YOFF
1250   HPLOT 0,YOFF TO 30,48+YOFF
1255   HPLOT 1,YOFF TO 31,48+YOFF
1260   HPLOT 30,48+YOFF TO 30,YOFF
1265   HPLOT 31,48+YOFF TO 31,YOFF

1270   REM Draw first "O" thicker and starting 15 pixels lower
1280   FOR T = 0 TO 360 STEP 5
1290     X1 = INT(60 + 15 * COS(T * 3.14159 / 180))
1295     X2 = INT(61 + 15 * COS(T * 3.14159 / 180))
1300     Y = INT(20 + 15 * SIN(T * 3.14159 / 180)) + YOFF
1310     HPLOT X1, Y
1315     HPLOT X2, Y
1320   NEXT T

1330   REM Draw second "O" thicker and to the right of the first "O"
1340   FOR T = 0 TO 360 STEP 5
1350     X1 = INT(95 + 15 * COS(T * 3.14159 / 180))
1355     X2 = INT(96 + 15 * COS(T * 3.14159 / 180))
1360     Y = INT(20 + 15 * SIN(T * 3.14159 / 180)) + YOFF
1370     HPLOT X1, Y
1375     HPLOT X2, Y
1380   NEXT T

1390   REM Draw hook to convert the second "O" into a lowercase "g"
1400   HPLOT 108, 25+YOFF TO 108, 45+YOFF
1405   HPLOT 109, 25+YOFF TO 109, 45+YOFF
1410   FOR T = 0 TO 160 STEP 5
1415     X1 = INT(96 + 13 * COS(T * 3.14159 / 180))
1420     Y = INT(45 + 10 * SIN(T * 3.14159 / 180)) + YOFF
1425     HPLOT X1, Y
1430   NEXT T

1440   REM Increment Y offset by 60 for the next "nog"
1450   YOFF = YOFF + 60
1460 NEXT I
1470 END